org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.3-pre3
bta_channel=prerelease

# Loader
loader_version=0.15.6-bta.7

mod_menu_version=3.0.0

# HalpLibe
halplibe_version=5.0.0

#bcrypt
bcrypt_version=0.4

# Mod
mod_version=7.3-0.5
mod_group=pl.myku
mod_name=simplifiedAuth
