org.gradle.jvmargs=-Xmx2G

# BTA
bta_version=7.2

# Loader
loader_version=0.15.6-babric.5-bta

mod_menu_version=2.0.6

# HalpLibe
halplibe_version=4.1.3

#bcrypt
bcrypt_version=0.4

# Mod
mod_version=7.2-3.0
mod_group=pl.myku
mod_name=simplifiedAuth
